jdbc.url = jdbc:oracle:thin:@db-oracle-opentext-padam-use1-stage.cufoez6dw7ov.us-east-1.rds.amazonaws.com:1521:padamuat
jdbc.username = towner
jdbc.password = paramount4321
rabbit_url = uat-rmqdata.viacomcbs.net
rabbit_port = 5671
spring.liveBeansView.mbeanDomain = dev
TEAMS_HOME = /opt/opentext/otmm
mmOwnerGroupField = MM_OWNER_GROUP_DATA

nickprodmetadataModelId = CUSTOM.NICKELODEON PRODUCTION
nickprodmmOwnerGroupId = 18
nickprodsecurityPoliciesId = 14105

bridgemetadataModelId = CUSTOM.VIACOM GLOBAL IMAGE REPOSITORY MODEL
bridgemmOwnerGroupId = 23
bridgesecurityPoliciesId = 14626

site_id = 16

serverEnv = stillsarchiveuat
partitionId = UPMM7

checkout_Dir = /teams/datauat/data/workarea/Nick Prod Messaging/checkout
#checkout_Dir = /teams/data/workarea/Nick Prod Messaging/checkout

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.validation-query=SELECT 1 from dual
spring.datasource.tomcat.validation-query-timeout=10000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-age=60000
spring.datasource.url = jdbc:oracle:thin:@db-oracle-opentext-padam-use1-stage.cufoez6dw7ov.us-east-1.rds.amazonaws.com:1521:padamuat
spring.datasource.username = towner
spring.datasource.password = paramount4321
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

OTDS_REST_BASE_URL = http://10.220.133.88:8080/otdsws/rest
OTDS_ADMIN_USER_PASSWORD = ODspr!1n

#nick_prod_root_upload_folder_id=66c384ae06af7d0c9626d0073cf3c1d480510cbc
nick_prod_root_upload_folder_id=04198fe0844c24b664fe1f273ecfabe390e0286e
nick_prod_folder_type_id=CUSTOM.NICKPROD.FOLDER
nickProdAdminOnlyPolicyId=14324
spring.main.allow-circular-reference=true

nickprodAdminUserName = npadmin
#nickprodAdminPassword = Arc4@ppc
nickprodAdminPassword = Arc2@ppc

env = QA

maxResult=500
thresholdValue=100