jdbc.url = jdbc:oracle:thin:@prd-padamprd-odb1.cu9tfafkltur.us-east-1.rds.amazonaws.com:1521:padamprd
jdbc.username = towner
jdbc.password = TPspr!1r
rabbit_url = prod.rmq.eai.viacomcbs.com
rabbit_port = 5671
spring.liveBeansView.mbeanDomain = prod
TEAMS_HOME = /opt/opentext/otmm
mmOwnerGroupField = CUSTOM.FIELD.MM.OWNER GROUP

nickprodmetadataModelId = CUSTOM.NICKELODEON PRODUCTION
nickprodmmOwnerGroupId = 14
nickprodsecurityPoliciesId = 8464

bridgemetadataModelId = CUSTOM.VIACOM GLOBAL IMAGE REPOSITORY MODEL
bridgemmOwnerGroupId = 23
bridgesecurityPoliciesId = 16927

site_id = 16

serverEnv = stillsarchiveprod
partitionId = UPMM7

#checkout_Dir = /teams/datauat/data/workarea/Nick Prod Messaging/checkout
checkout_Dir = /teams/data/workarea/Nick Prod Messaging/checkout

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.validation-query=SELECT 1 from dual
spring.datasource.tomcat.validation-query-timeout=10000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-age=60000
spring.datasource.url = jdbc:oracle:thin:@prd-padamprd-odb1.cu9tfafkltur.us-east-1.rds.amazonaws.com:1521:padamprd
spring.datasource.username = towner
spring.datasource.password = TPspr!1r
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

OTDS_REST_BASE_URL = https://stillsarchive.viacomcbs.com/otdsws/rest
OTDS_ADMIN_USER_PASSWORD = OPspr!1n

nick_prod_root_upload_folder_id=bd5b84bd1bbbd1c289a36a70f75c7d955c411bb6
nick_prod_folder_type_id=CUSTOM.NICKPROD.FOLDER
nickProdAdminOnlyPolicyId=8464


nickprodAdminUserName = nprabbit
nickprodAdminPassword = Arc2@ppc

env = PROD

maxResult=1
thresholdValue=100
errorMsg = ALL
maxResultForNewVersionReport = 16
prodId = 662
reprocess = 10
maxResultForMetadataCompare = 500