jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false
transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider
current_session_context_class = thread

virtual_host = distribution/images

request_queue = np.opentext.asset
request_exchange = opentext.inbound
asset_request_routing_key = np.asset.request

response_exchange = opentext.outbound
asset_response_routing_key = np.asset.response

rabbit_userName = paramountarc
rabbit_password = paramountarcpass
application_email_id = OpenTextDAM_support@paramount.com
#mail_host = lxmtap01.paramount.com
mail_host = smtprelay.cbs.com
pop3 = pop3
smtp = smtp

spring.mail.default-encoding=UTF-8
spring.mail.host=smtprelay.cbs.com
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.task.scheduling.pool.size=8

#nickprodAdminUserName = npadmin
#nickprodAdminPassword = Arc4@ppc
#nickprodAdminPassword = Arc2@ppc

viacomglobalAdminUserName = viacomglobaladmin
viacomglobalAdminPassword = vECMDAM2021!

bridge_request_queue = bridge.opentext.asset
bridge_upload_response_routing_key = bridge.asset.response

masterContent_Dir = masterContent
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

OTDS_REST_AUTHENTICATION_URL = /authentication/credentials
OTDS_REST_USER_URL = /users
OTDS_ADMIN_USERNAME = otadmin@otds.admin
no_of_nodes=3
server.port = 8086