# od-NickProdReporting

./: README.md  pom.xml
src/main/java/com/ppc/mm/common/config/: ApplicationConfiguration.java
src/main/java/com/ppc/mm/common/util/: Constants.java  InitiateMessaging.java  PullAssetsForMetaCompare.java  PullMessagesFromInboundQueue.java  PullNewVersionMessages.java
src/main/java/com/ppc/mm/nickprodmessaging/entity/: AssetMetadata.java  MMInboundQueue.java  MMInboundQueueAssets.java  NickProdAssetMetadata.java  NickProdAssetMetadata2.java
src/main/java/com/ppc/mm/nickprodmessaging/util/: Keyword.java  Material.java  NickProdUploadMsgInboundEntity.java  NickProdUploadMsgOutboundEntity.java  PostEpisode.java  ProdShow.java
src/main/java/com/ppc/mm/nickprodmetacomparing/dao/: MetadataDao.java  MetadataDaoImpl.java
src/main/java/com/ppc/mm/nickprodmetacomparing/entity/: NickMetadataCompare.java  NickProdMetadataUpdateMarch25.java
src/main/java/com/ppc/mm/nickprodmetacomparing/service/: MetadataService.java  MetadataServiceImpl.java
src/main/java/com/ppc/mm/nickprodmetacomparing/util/: MetadataProcessor.java
src/main/java/com/ppc/mm/nickprodreporting/dao/: AbstractDAO.java  NewVersionDAO.java  NewVersionDAOImpl.java  ReportingDAO.java  ReportingDAOImpl.java
src/main/java/com/ppc/mm/nickprodreporting/entity/: MMInboundReport.java  MMInboundResponse.java  MMInboundTabularReport.java  NickObjects.java  NickProdUploadMsgEntity.java  NpNewVersionReport.java  OtmmJobAssets.java
src/main/java/com/ppc/mm/nickprodreporting/service/: NewVersionService.java  NewVersionServiceImpl.java  ReportingService.java  ReportingServiceImpl.java
src/main/java/com/ppc/mm/nickprodreporting/util/: ProcessDuplicateAssets.java  ProcessNewVersions.java  UploadEntityDto.java  UtilityForReports.java
src/main/resources/: logback.xml
src/main/resources/properties/: application-Q03.properties  application-dev.properties  application-prod.properties  application-qa.properties  application.properties
