<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>StillsEventListener</groupId>
    <artifactId>NickProdReporting</artifactId>
    <version>1</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>


        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId> <!-- Replace with the actual group ID of openejb-client-8.0.13 -->
            <artifactId>openejb-client</artifactId>
            <version>8.0.13</version> <!-- Replace with the appropriate version -->
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/openejb-client-8.0.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId> <!-- Replace with the actual group ID of openejb-loader-4.7.5 -->
            <artifactId>openejb-loader</artifactId>
            <version>4.7.5</version> <!-- Replace with the appropriate version -->
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/openejb-loader-4.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artesia-ejb</groupId> <!-- Replace with the actual group ID of artesia-ejb -->
            <artifactId>artesia-ejb</artifactId>
            <version>1.0.0</version> <!-- Replace with the appropriate version -->
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/artesia-ejb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artesia</groupId>
            <artifactId>teams-sdk</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/TEAMS-sdk.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>TEAMS-common</groupId>
            <artifactId>TEAMS-common</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/TEAMS-common.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>